services:
  - type: web
    name: controle-demandas-api
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: backend/Dockerfile
    buildContext: backend
    healthCheckPath: /health
